<!DOCTYPE html>
<html>
<head>
<title>Matthew Pattok - Resume</title>
<style>
  @font-face {
    font-family: NimbusRoman;
    src: url("NimbusRoman-Regular.otf");
  }
  html {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
  }
  body {
    background: white;
    width: 8.5in;
    padding: 0.5in;
    padding-top: 0;
    font-size: 12pt;
    font-family: NimbusRomans;
  }
  h2, h3, b, ul, li {
    margin: 0;
    padding: 0;
  }
  ul li {
    list-style-position: inside;
    padding-left: 15px;
    text-indent: -15px;
  }
  .exp {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .exp div:nth-child(2) {
    text-align: right;
    width: 3.5in;
  }
  a {
    color: blue;
  }
  @media print {
    .web {
      display: none;
    }
  }
</style>
</head>
<body>

<div class="web">
  <hr>
  <center>
    <a href="Matthew Pattok - Resume.pdf">PDF</a>
  </center>
  <hr>
</div>

<center>
  <h2>Matthew Pattok</h2>
  <b>University of Pennsylvania - School of Engineering and Applied Science</b><br>
  pattok.matt@gmail.com - (269) 804-8708
</center>

<hr>

<h3>Work Experience</h3>
<div class="exp">
  <div>
    <b>Univeristy of Pennsylvania</b><br>
    <i>Teaching Assistant</i><br>
    <ul>
      <li>TA'd for CIS 2400 (Introduction to Computer Systems)</li>
      <li>Held office hours to help students understand course and homework</li>
      <li>Graded written and programming assignments</li>
      <li>Wrote Bash and JS to aid learning and grading</li>
    </ul>
  </div>
  <div>
    August 2023 - August 2024
  </div>
</div>

<br>

<h3>Education</h3>
<div class="exp">
  <div>
    <b>University of Pennsylvania</b><br>
    Majoring in Computer Science (BSE), with a second major in Philosophy and a minor in Mathematics.
  </div>
  <div>
    Expected Graduation May 2026<br>
    <i>Philadelphia, PA</i><br>
    <i>GPA: 3.51 / 4.0</i>
  </div>
</div>
<!--<br>
<div class="exp">
  <div>
    <b>Hastings High School</b><br>
    <i>High School Diploma</i><br>
    National Honor Society (11-12), High Honor Roll (9-12), <br>
    Math Award (10,12), Science Award (9,11,12), Social Studies Award (12)
  </div>
  <div>
    Graduated May 2022<br>
    <i>Hastings, MI</i><br>
    <i>GPA: 4.22 / 4.0</i>
  </div>
</div> -->

<br>

<h3>Skills</h3>
<ul>
  <li><b>Programming Languages:</b> JavaScript/TypeScript, OCaml, C, Python, Java, C#, Bash</li>
  <li><b>Development:</b> Git & GitHub, Docker, gdb, React.js, Express.js, SQL, MongoDB</li>
  <li><b>Other Tools:</b> GIMP, Microsoft Office, Google Drive, Adobe Premiere Elements</li>
</ul>

<br>

<h3>Projects</h3>
<div class="exp">
  <div>
      <b>Haskell Prisma</b><br>
      <!--GitHub: <a href="https://github.com/brianbob12/haskell-prisma">https://github.com/brianbob12/haskell-prisma</a>-->
      <ul>
        <li>Used pair programming to create a Haskell generator for the Prisma ORM database tool</li>
        <li>Created a parser for a schema and a generator for Haskell modules</li>
        <li>Developed support for SQLite, implementing basic CRUD operations</li>
      </ul>
      <br>
  </div>
  <div>
      Fall 2024
  </div>
</div>

<div class="exp">
  <div>
      <b>Webapp Project - SkillExchange</b><br>
      <!--GitHub: <a href="https://github.com/cis350/group-project-team-15">https://github.com/cis350/group-project-team-15</a>-->
      <ul>
        <li>Worked in team rotating Agile roles (Project Lead, Dev, UI, DevOps)</li>
        <li>Implemented frontend with React</li>
        <li>Implemented backend with MongoDB and Express</i>
        <li>Tested project with Jest</i>
      </ul>
      <br>
  </div>
  <div>
      Spring 2024
  </div>
</div>

<div class="exp">
  <div>
      <b>Hardware Design for RISC-V</b><br>
      <!--GitHub: <a href="https://github.com/pattokseas/cis4710">https://github.com/pattokseas/cis4710</a>-->
      <ul>
        <li>Used SystemVerilog to implement the RV32IM specification</li>
        <li>Implemented 5-stage pipeline and AXI4-Lite memory interface</li>
      </ul>
  </div>
  <div>
      Spring 2024
  </div>
</div>

</body>
</html>
