<!DOCTYPE html>
<html>
<head>
<title>Stroop Effect</title>
<style>
body {
  text-align: center;
  font-size: 14pt;
}
#content {
  position: inline-block;s
  margin-left: 15%;
}
h2 {
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
}
#test {
  background-color: #bbbbbb;
  width: 75%;
  margin-left: 12.5%;
  font-size: 50pt;
  text-align: center;
  height: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: bold;
  font-family: arial;
}
.options {
  width: 75%;
  margin-left: 12.5%;
  font-size: 12pt;
  text-align: center;
  vertical-align: middle;
  height: 1em;
  font-weight: bold;
}
.options: hover {

}
table {
  width: 100%;
}
td {
  width: 25%;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #9a9a9a;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
td:hover {
  background-color: #8a8a8a;
}
button {
  font-weight: bold;
  padding: .2em;
}
</style>
</head>
<body>
<hr>
<div id="content">
<h2><span style="color:blue">Interactive</span> <span style="color:green">Stroop</span> <span style="color:red">Effect</span> <span style="color:orange">Experiment</span></h2>
In this experiment you are required to click a button with the name the color of the word, <span style="text-decoration: underline">not what the word says</span>. For example, for the word, <b style="color:blue; font-family: arial">RED</b>, you should click "Blue."
<br><br>
<div id="test" style="color: blue">RED</div>
<br>
As soon as a word appears on your screen, click the button with the name of the color of the font as fast as you can. The time it took you to finish all of the words will be shown. Click the "Continue" button to go to the next part of the experiment.
<br><br>
<center><button id="next">Start Experiment</button></center>
</div>
<hr>
<script>
var r = "red", g = "green", b = "blue", y = "yellow", p = "pink", o = "orange", w = "white", B = "brown";
var wc1 = [r,g,b,y,p,o,b,g,b,w,g,y,o,b,w,B,r,b,y,g,p,y,g,b,r];
var w2 = [r,g,b,y,p,o,b,g,b,w,g,y,o,b,w,B,r,b,y,g,p,y,g,b,r];
var c2 = [g,y,w,p,o,b,r,y,g,b,r,b,g,r,p,b,y,p,g,o,r,b,o,r,g];
var words = [wc1, w2];
var colors = [wc1, c2];
var times = [0.0, 0.0];
var page = -1;
var buttonIds = ["continue", "finish"];
var template = "<h2>Word Set #<span id='pageNumber'></span></h2>\n<center style='padding: 0; margin: 0'>Click the name of the color of the font.</center>\n<div id='test'></div>\n<div class='options'>\n<table>\n<tbody>\n<tr>\n<td id='choice1'></td>\n<td id='choice2'></td>\n<td id='choice3'></td>\n<td id='choice4'></td>\n</tr>\n</tbody>\n</table>\n</div>\n<br><br>";
var problem;
var choices;
function game() {
  document.getElementById("content").innerHTML = template;
  document.getElementById("pageNumber").innerHTML = page + 1;
  document.getElementById("test").innerHTML = words[page][problem].toUpperCase();
  test.style.color = colors[page][problem];
  choices = [r, g, b, y, p, o, w, B];
  choices.splice(choices.indexOf(colors[page][problem]), 1);
  var ids = ['choice1', 'choice2', 'choice3', 'choice4'];
  var correct = ids.splice(Math.floor(Math.random() * 4), 1)[0];
  var incorrect = ids.splice(Math.floor(Math.random() * 3), 1)[0];
  var wrong;
  if(choices.indexOf(words[page][problem]) != -1)
    wrong = choices.splice(choices.indexOf(words[page][problem]), 1)[0].toUpperCase();
  else wrong = choices.splice(Math.floor(Math.random() * 3), 1)[0].toUpperCase();
  while(choices.length > 2)
    choices.splice(Math.floor(Math.random() * choices.length), 1);
  document.getElementById(correct).innerHTML = colors[page][problem].toUpperCase();
  document.getElementById(incorrect).innerHTML = wrong;
  if(Math.random() > 0.5) choices.push(choices.splice(0,1)[0]);
  for(var i = 0; i < choices.length; i++)
    document.getElementById(ids[i]).innerHTML = choices[i].toUpperCase();
  if(problem++ < 24) {
    document.getElementById(correct).onclick = game;
  }
  else {
    document.getElementById(correct).onclick = function () {
      var end = Date.now();
      times[page] = (end - start) / 1000;
      document.getElementById("content").innerHTML = "<center>You took " + times[page] + " seconds.\n<br>\n<button id='next'>Continue</button></center>";
      document.getElementById("next").onclick = nextFunction;
    };
  }
}
var start;
function nextFunction() {
  page++;
  problem = 0;
  document.getElementById("content").innerHTML = "<h2>Get Ready...</h2>";
  start = Date.now();
  if(page < 2) {
    setTimeout(function () {start = Date.now()}, 5000);
    setTimeout(game, 5000);
  } else {
    document.getElementById("content").innerHTML = "<center><h3>When the words and colors matched, you took " + times[0] + " seconds.<br>When the words and colors didn't match, you took " + times[1] + " seconds.</h2><br><br>\n<div style='width: 50%; text-align: left'>\nWhat does the difference show about how we perceive information?\n<br><br>\n</div>\n</center>\n<iframe src="../" style='position:fixed; top:10em; left:0; bottom:0; right:0; width:50%; border:none; margin:0; padding:0; overflow:hidden; z-index:1;'>\nYour browser doesn't support iframes\n</iframe>
";
  }
}
document.getElementById("next").onclick = nextFunction;
</script>
</body>
<!--
https://docs.google.com/forms/d/e/1FAIpQLSc3TOk39xXFJYdQum1iRW2z9MAg8aTSO6e3AX_e8mLiEsrdjg/viewform?usp=pp_url&entry.1414018865=----TIMEFORTRIALONE----&entry.530662704=----TIMEFORTRIALTWO----
-->
</html>
