
<!DOCTYPE html>
<html>
  <head>
    <title>Kant II Readings</title>
    <style>
      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        max-width: 10in;
      }
      .padtable tbody td {
        padding-bottom: 0.5em;
        vertical-align: text-top;
      }
      .bordered, .bordered tbody th, .bordered tbody td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
      }
      ol {
        text-align: left;
      }
      li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <p><b>Abbreviations for Kant's Works:</b></p>
    <table class="padtable">
      <tr>
        <td>C1</td>
        <td><i>Critique of Pure Reason</i> (A: 1781, B: 1787)</td>
      </tr>
      <tr>
        <td>Idea</td>
        <td>“Idea for a Universal History with a Cosmopolitan Aim” (1784)</td>
      </tr>
      <tr>
        <td>GMM</td>
        <td><i>Groundwork of the Metaphysics of Morals</i> (1785)</td>
      </tr>
      <tr>
        <td>Rel</td>
        <td><i>Religion within the Boundaries of Mere Reason</i> (1793)</td>
      </tr>
      <tr>
        <td>TP</td>
        <td>“On the Common Saying: That May Be Correct in Theory, but It Is of No Use in
Practice” (1793)</td>
      </tr>
      <tr>
        <td>PP</td>
        <td><i>Toward Perpetual Peace</i> (1795)</td>
      </tr>
      <tr>
        <td>MM</td>
        <td><i>The Metaphysics of Morals</i> (1797; “Explanatory Notes on the Metaphysical Foundations of
the Doctrine of Right,” 1798)</td>
      </tr>
    </table>
    <br>
    <table class="bordered">
    
      <tr>
        <th>Due Date</th>
        <th>Passages</th>
        <th>PDF Link</th>
      </tr>
      
      <tr>
        <td>Sep 7</td>
        <td><ol>
          <li>MM: Preface (6:205-10)</li>
          <li>MM: Introduction, Section I (6:214-18)</li>
          <li>C1: On the ideas in general (to "or to want to limit it to that") A312-319 / B368-375</li>
          <li>GMM: Preface (from "All trades" to "in the conduct of his life") 4:388-89 and 4:411 footnote</li>
          <li>Ripstein Chapter 1</li>
        </ol></td>
        <td><a href="09-07.pdf">PDF</a></td>
      </tr>
      
      <tr>
        <td>Sep 14</td>
        <td><ol>
          <li>MM: Introduction to the Doctrine of Right (6:229-42)</li>
          <li>Ripstein Chapter 2</li>
          <li>Laura Valentini, “Kant, Ripstein and the Circle of Freedom”</li>
          <li>Ripstein, “Form and Matter in Kantian Political Philosophy,” Introduction and section I</li>
        </ol></td>
        <td><a href="09-14.pdf">PDF</a></td>
      </tr>
      
      <tr>
        <td>Sep 21</td>
        <td><ol>
          <li>MM: Private right, Chapter I and introduction to Chapter II (6:245-60)</li>
          <li>MM: Private right, Chapter II, section III (6:276-84)</li>
          <li>MM: Appendix, introduction and sections 1 through 3 (6:356-61)</li>
          <li>Ripstein Chapter 3</li>
          <li>Paul Guyer, “Kant’s Deductions of the Principles of Right,” section VI</li>
          <li>Barbara Herman, “Could it Be Worth Thinking about Kant on Sex and Marriage?”</li>
        </ol></td>
        <td><a href="09-21.pdf">PDF</a></td>
      </tr>
      
    </table>
  </body>
</html>
